# BasicApplicationStructure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicapplicationstructure/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MoviesMainScreenTest.kt
app/src/androidTest/java/com/example/basicapplicationstructure/di/: TestNetworkDBModule.kt  TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapplicationstructure/: MainActivity.kt  Sample.kt  SampleApplication.kt  SearchRepositoryImpl.kt  Test.txt
app/src/main/java/com/example/basicapplicationstructure/data/: AnimeDetailResponse.kt  AnimeRepositoryImpl.kt  AnimeRepositoryInterface.kt  AnimeResponse.kt  Movies.kt  MoviesMapper.kt  MoviesRepositoryImpl.kt  MoviesRepositoryInterface.kt  SearchRepositoryImpl.kt  SearchRepositoryInterface.kt  SearchResponse.kt  UserRepositoryImp.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/basicapplicationstructure/data/localDataSource/: LocalDataSource.kt  MoviesAppDatabase.kt  MoviesDao.kt  MoviesEntity.kt  UserDao.kt
app/src/main/java/com/example/basicapplicationstructure/data/remoteDataSource/: MoviesResponse.kt  NetworkDataSource.kt  RemoteDataSource.kt  User.kt
app/src/main/java/com/example/basicapplicationstructure/di/: AppModule.kt  DataSourceProvider.kt  NetworkDBModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryProvider.kt
app/src/main/java/com/example/basicapplicationstructure/domain/: GetAnimeDetailUseCase.kt  GetAnimeListDataUseCase.kt  GetLocalMoviesUseCase.kt  GetRemoteMoviesUseCase.kt  GetSearchUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/example/basicapplicationstructure/network/: ApiInterface.kt  NetworkExtension.kt  NetworkResponse.kt  Resource.kt
app/src/main/java/com/example/basicapplicationstructure/presentation/: AnimeData.kt  AnimeDetailData.kt  AnimeDetailScreenComposable.kt  MoviesData.kt  MoviesState.kt  MoviesViewModel.kt  SearchComposable.kt  SearchResults.kt  SearchResultsViewModel.kt  SearchState.kt  UserState.kt  UserViewModel.kt  YoutubePlayerComposable.kt
app/src/main/java/com/example/basicapplicationstructure/presentation/states/: AnimeDetailState.kt  AnimeListState.kt
app/src/main/java/com/example/basicapplicationstructure/presentation/viewModel/: AnimeViewModel.kt
app/src/main/java/com/example/basicapplicationstructure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basicapplicationstructure/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/basicapplicationstructure/data/repository/: FakeMoviesDaoImpl.kt  FakeMoviesRepository.kt
app/src/test/java/com/example/basicapplicationstructure/domain/: GetLocalMoviesUseCaseTest.kt  GetRemoteMoviesUseCaseTest.kt
app/src/test/java/com/example/basicapplicationstructure/presentation/: MoviesViewModelTest.kt  MoviesViewModelTestWithMockk.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
